<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Моя тестовая страница</title>
    </head>
    <body>
        <header>
            <section>
                <img src="images/Rectangle.svg" alt="Белая шапка сайта в виде прямоугольника" class="rectangle">
                <img src="images/iris.svg" alt="Логотип сайта - IRIS" class="iris">
                <nav>
                    <a href="#" class="main_page">Главная</a>
                    <a href="#" class="about_us">О нас</a>
                    <a href="#" class="box_office">Касса</a>
                    <a href="#" class="scenarios">Сценарии</a>
                    <a href="tel: 8 (800) 550-04-79" class="phone_number">8 (800) 550-04-79</a>
                </nav>
                <button class="callback">Обратный звонок</button>
            </section>
            <section>
                <div class="entrepreneurs_dream">Мечта предпринимателя</div>
                <div class="your_growth_is_our_goal">Твой рост, наша цель!</div>
                <img src="images/line_1.svg" alt="Линия после текста" class="line_1">
                <div class="now_available_to_you">То, что раньше было у крупного бизнеса, теперь доступно тебе</div>
                <img src="images/one_people.svg" alt="Картинка с одним человеком" class="one_people">
            </section>
            <section>
                <div class="everything_is_simple_with_us">С нами все просто</div>
                <div class="the_best_solution_for_business">Лучшее решение для роста вашего бизнеса</div>
                <img src="images/line_2.svg" alt="Линия после текста" class="line_2">
                <div class="iris_retail">ИРИС Ритейл взял лучших на рынке провайдеров технологий,
                    которые способны обеспечить реальный рост выручки малого или среднего предпринимателя-ритейлера
                </div>
                <img src="images/three_people.svg" alt="Картинка с тремя людьми,
                 которые объясняют друг другу что-то на доске" class="three_people">
                <img src="images/green_board.svg" alt="Зеленая доска на картинке" class="green_board">
                <img src="images/four_recommendations.svg"
                     alt="Картинка с четырьмя рекомендациями со стороны компании" class="four_recommendations">
            </section>
        </header>
        <main>
            <section>
                <div class="choose_your_business_area">Выбери сферу своего бизнеса</div>
                <img src="images/four_pictures_with_people.svg" alt="Четыре картинки с предложениями от компании"
                     class="four_pictures_with_people">
            </section>
            <section>
                <button class="the_first_button_is_the_right_arrow"><img src="images/right_arrow_button.svg"
                                                                         alt="Кнопка следования"></button>
                <button class="the_second_button_is_the_right_arrow"><img src="images/right_arrow_button.svg"
                                                                          alt="Кнопка следования"></button>
                <button class="the_third_button_is_the_right_arrow"><img src="images/right_arrow_button.svg"
                                                                         alt="Кнопка следования"></button>
                <button class="the_fourth_button_is_the_right_arrow"><img src="images/right_arrow_button.svg"
                                                                          alt="Кнопка следования"></button>
            </section>
            <section>
                <button class="left_arrow_button_previous"><img src="images/left_arrow_button_previous.svg"
                                                                alt="Кнопка 'назад' "></button>
                <button class="right_arrow_button_next"><img src="images/right_arrow_button_next.svg"
                                                             alt="Кнопка 'вперед' "></button>
            </section>
            <section>
                <div class="business_growth_scenarios">Сценарии роста бизнеса</div>
                <nav>
                    <a href="#" class="revenue_growth">Рост доходов</a>
                    <a href="#" class="cost_reduction">Снижение расходов</a>
                </nav>
                <div class="reaching_a_new_level_of_profit">
                    Мы даём вам инструменты, которые позволят повысить <br>
                    ваш доход и выйти на новый уровень прибыли</div>
                <img src="images/picture_with_income_15_percents.svg" alt="Картинка с доходом 15 %"
                     class="picture_with_income_15_percents">
                <img src="images/picture_with_income_25_percents.svg" alt="Картинка с доходом 25 %"
                     class="picture_with_income_25_percents">
                <div class="interactive_learning">Интерактивное обучение</div>
                <div class="automatic_pre-orders">Автоматические предзаказы</div>
                <div class="shelf_fullness_analysis">Анализируем наполненость полки, распознаем товары и проверяем
                    выкладку и ассортимент.
                    Контролируем работу кассира, фиксируем ошибки и нарушения в процессе его работы</div>
                <img src="images/line_3.svg" alt="Линия после текста" class="line_3">
                <img src="images/line_4.svg" alt="Линия после текста" class="line_4">
                <div class="creating_conversational_simulations">Создаём диалоговые симуляции
                    <br> без навыков программирования. <br> Организуем обучения в виртуальной<br>
                    и дополненой реальности. Обучение<br> можно проходить на смартфоне,
                    <br> компьютере или VR-очках</div>
                <button class="to_order_1">Заказать</button>
                <button class="to_order_2">Заказать</button>
                <button class="left_arrow_button_previous_2"><img src="images/left_arrow_button_previous.svg"
                                                                  alt="Кнопка 'назад' "></button>
                <button class="right_arrow_button_next_2"><img src="images/right_arrow_button_next.svg"
                                                               alt="Кнопка 'вперед' "></button>
            </section>
            <section>
                <div class="our_cash_desks">Наши кассы</div>
                <nav>
                    <a href="#" class="about_the_checkout">О кассе</a>
                    <a href="#" class="video">Видео</a>
                    <a href="#" class="specifications">Характеристики</a>
                </nav>
                <img src="images/neva.svg" alt="Текст 'НЕВА-01-Ф' " class="neva">
                <img src="images/ideal_solution_for_small_businesses.svg"
                     alt="Текст 'Идеальное решение для малого бизнеса' " class="ideal_solution_for_small_businesses">
                <img src="images/line_5.svg" alt="Линия после текста" class="line_5">
                <img src="images/the_device_works_on_the_basis_of_android.svg"
                     alt="Текст 'Устройство работает на базе Android, оснащена семидюймовым сенсорным экраном,
                      портами USB, Ethernet и сетевыми протоколами GPRS, Wi-Fi, Bluetooth'"
                     class="the_device_works_on_the_basis_of_android">
                <img src="images/cash_core.svg"
                     alt="Текст 'Кассовое ядро позволяет интегрировать с ККТ Нева-01-Ф любые сторонние приложения'"
                     class="cash_core">
                <img src="images/background_pictures.svg" alt="Зеленый фон картинки" class="background_pictures">
                <img src="images/background_pictures_2.svg" alt="Серый фон картинки" class="background_pictures_2">
                <img src="images/cash_register_picture.svg" alt="Картинка кассы" class="cash_register_picture">
                <img src="images/swipe_1.svg" alt="Точка для пролистывания" class="swipe_1">
                <img src="images/swipe_2.svg" alt="Точка для пролистывания" class="swipe_2_1">
                <img src="images/swipe_2.svg" alt="Точка для пролистывания" class="swipe_2_2">
                <img src="images/swipe_2.svg" alt="Точка для пролистывания" class="swipe_2_3">
                <img src="images/swipe_2.svg" alt="Точка для пролистывания" class="swipe_2_4">
                <button class="left_arrow_button_previous_3"><img src="images/left_arrow_button_previous.svg"
                alt="Кнопка 'назад' "></button>
                <button class="right_arrow_button_next_3"><img src="images/right_arrow_button_next.svg"
                alt="Кнопка 'вперед' "></button>
                <button class="to_order_3">Заказать</button>
                <img src="images/rubles_3650.svg" alt="Надпись '3650 рублей'" class="rubles_3650">
                <img src="images/rubles.svg" alt="Картинка 'рубль'" class="rubles">
            </section>
            <section>
                <div class="choose_what_you_need">Выбери то, что нужно тебе</div>
                <nav>
                    <a href="#" class="buy">Купить</a>
                    <a href="#" class="rent">Аренда</a>
                    <a href="#" class="our_software">Наше ПО</a>
                </nav>
                <img src="images/choose_a_solution.svg" alt="Текст 'Выбери решение,
                 которое максимально подходит твоему бизнесу, и посмотри прогнозируемый рост выручки'"
                     class="choose_a_solution">
                <img src="images/projected_revenue_growth.svg" alt="Картинка с прогнозируемым ростом выручки"
                     class="projected_revenue_growth">
                <button class="submit_your_application">Оставить заявку</button>
                <div class="kkt">ККТ</div>
                <input type="text" class="input_neva" placeholder="НЕВА-01-Ф">
                <button class="down_arrow_button_under_kkt"><img src="images/down_arrow_button_under_kkt.svg"
                alt="Кнопка 'вниз' для выбора варианта ответов"></button>
                <div class="business_growth_scenario">Сценарий роста бизнеса</div>
                <input type="text" class="input_evaluation_of_the_effectiveness_of_advertising"
                       placeholder="Оценка эффективности рекламы">
                <button class="button_in_input"><img src="images/down_arrow_button_under_kkt.svg"
                                                     alt="Кнопка 'вниз' для выбора варианта ответов"></button>
                <div class="business_growth_scenario_2">Сценарий роста бизнеса</div>
                <input type="text" class="input_interactive_video_lessons" placeholder="Интерактивные видео уроки">
                <button class="button_in_input_2"><img src="images/down_arrow_button_under_kkt.svg"
                                                       alt="Кнопка 'вниз' для выбора варианта ответов"></button>
                <div class="add_script">Добавить сценарий</div>
                <button class="plus_button"><img src="images/plus.svg" alt="Кнопка 'плюс'"></button>
                <div class="current_proceeds">Текущая выручка</div>
                <input type="text" class="rubles_240000" placeholder="240 000 руб/мес">
                <div class="scrolling_1"></div>
                <div class="scrolling_2"></div>
                <img src="images/circle.svg" alt="Картинка в виде круга для прокрутки" class="circle">
            </section>
        </main>
        <footer>
            <section>
                <img src="images/figure_triangle.svg" alt="Картинка зеленого треугольника" class="figure_triangle">
                <img src="images/leave_a_request_for_communication.svg"
                     alt="Текст 'Оставьте заявку, и мы свяжемся с вами в течение 24 часов'"
                     class="leave_a_request_for_communication">
                <img src="images/iris_2.svg" alt="Логотип сайта - IRIS" class="iris_2">
                <button class="button_leave_a_request">Оставить заявку</button>
                <img src="images/ligal.svg" alt="Текст 'Лигал, который занимает два или три предложения.
                 Будет находиться здесь, в конце футера. Тут будет прописана юридическая информация,
                  чтобы с точки зрения закона все было ок %)'" class="ligal">
                <div class="town">Город</div>
                <input type="text" class="input_moscow" placeholder="Москва">
                <div class="name">Имя</div>
                <input type="text" class="full_name" placeholder="Иванов Иван Иванович">
                <div class="number">Телефон</div>
                <input type="text" class="phone" placeholder="+7">
                <img src="images/checkbox_i_agree_to_the_terms.svg" alt="Текст 'Я согласен с условиями сбора
                 и обработки персональных данных'" class="checkbox_i_agree_to_the_terms">
                <img src="images/order.svg" alt="Картинка почты для заказа" class="order">
                <img src="images/contacts.svg" alt="Контакты для связи" class="contacts">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" checked id="inlineCheckbox1" value="option1">
                </div>
            </section>
        </footer>
    </body>
</html>
